<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spaceX</title>
    <link rel="stylesheet" href="space.css" type="text/css">
</head>
<body>
    <div>
        <div class="bg1">
            <div class="head">
                <ul>
                    <li class="head1">FALCON 9</li>
                    <li class="head1">FALCON HEAVY</li>
                    <li class="head1">DRAGON</li>
                    <li class="head1">STARSHIP</li>
                    <li class="head1">HUMAN SPACE</li>
                    <li class="head1">RIDESHARE</li>
                    <li class="head1">STARSHIELD</li>
                    <li class="head1">STARLINK</li>
                    <li class="head1">STARLINK</li>
                    <li class="head2">SHOP</li>
                </ul>
            <diV class="bar">   
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </diV>

            </div>
            <div>
                <img class="logo" src="logo1.png">
                <h4 class="l1">UPCOMING LAUNCH</h4>
                <h1 class="l2">HISPASAT AMAZONAS <br>NEXUS MISSION</h1>
                <input class="watch" type="button" value="Watch Now">
            </div>

        </div>
        <div class="bg2">
             <div>
                <h5 class="l3">RECENT LAUNCH</h5>
                <h1 class="l4">STARLINK MISSION</h1>
                <input class="re" type="submit" value="REWATCH">
            </div>

        </div>
        <div class="bg3">
            <div class="bg31">
                <h1 class="head3">STARSHIP SELECTED<br>BY NASA TO SUPPORT<br>SUSTAINED LUNAR<br>EXPLORATION</h1>
                <input class="learn" type="submit" value="LEARN MORE">
            </div>
        </div>    
        <div class="bg4">
            <div class="bg41">
                <h1 class="l5">STARSHIP UPDATE</h1>
                <input class="learn" type="submit" value="LEARN MORE">

            </div>

        </div>
        <div class="last">
            <div class="last1">
                
                <ul>
                    <li class="last3">SPACEX © 2022</li>
                    <li class="last2">TWITTER</li>
                    <li class="last2"></li>
                    <li class="last2">INSTAGRAM</li>
                    <li class="last2">FLICKR</li>
                    <li class="last2">LINKEDIN</li>
                    <li class="last2">PRIVACY POLICY</li>
                    <li class="last2">SUPPLIERS</li>
                </ul>
            </div>

        </div>    
    </div>
    
</body>
</html>